<!DOCTYPE html>
<html style="background: linear-gradient(to right, #517DF0 50%, white 50%); height: 100%;">
    <link href="https://fonts.googleapis.com/css?family=ABeeZee&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet"/>
{#    <link rel="stylesheet" href="{{ url_for('static', filename='css/main_add_new_song.css') }}">#}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<head style="background: linear-gradient(to right, #517DF0 50%, white 50%); height: 100%;">
    <title>Document</title></head>
<body style="background: linear-gradient(to right, #517DF0 50%, white 50%); height: 100%;">

<div class="v1_19">
<form method="post" style="padding: 30px">
          <input hidden name="clicked" value="checked">
            <a name="main_button" href="{{ url_for('index') }}" type="submit" style="color:white; margin-top: 100px;">Home Page</a>
        </form>
    <span class="v1_7">

<form id="add_song_form" method="post">
            <input hidden name="clicked" value="checked">
            <button name="add_song_button" href="{{ url_for('add_new_song') }}" type="submit" style="background-color:#FF6433;" class="btn btn-primary btn-lg">Add New Song</button>
        </form>
    </span>
    <div class="v1_20"></div>
    <div class="v1_25">
        <b>AI Settings:</b> <br> <br>
        <input type="checkbox" id="words-num"><label for="words-num-input">number of words in line:</label>
        <br><input disabled id="words-num-input" type="number" value="10" min="1" max="15" class="form-control"> <br>
        <input checked type="checkbox" id="max-words-num"><label for="max-words-num-input">max number of words in line:</label>
        <br><input id="max-words-num-input" type="number" value="10" min="1" max="15" class="form-control">
        <br><label for="uniqueness">uniqueness</label>
        <input type="range" style="color: aliceblue" id="uniqueness" name="volume" min="0" max="1" step="0.1"><br>
        <input checked type="checkbox" id="rhyme"><label for="rhyme">make it rhyme</label> <br>
        <br><input type="checkbox" id="emotion-check"><label for="emotion">emotion:</label>
            <select disabled class="form-control" name="emotion" id="emotion">
                <option value="happiness">Happiness</option>
              <option value="sadness">Sadness</option>
              <option value="fear">Fear</option>
              <option value="anger">Anger</option>
                <option value="surprise">Surprise</option>
              <option value="disgust">Disgust</option>
            </select>
        <br><button class="save-button help-window-button" id="save" style="margin: 0 auto; background-color: #4CAF50;
                          width: 50%; align-items: center;">Save</button>
    </div>
    <div class="v1_21">

        <form method="POST">

{#            <div class="form-group">#}


{#            </div>#}
            <div class="form-group">
                <label for="song_name">Song Title</label>
                <input type="text" class="form-control" name="song_name" id="song_name" value="Undetermined"
                       style="margin: 0 auto; display: flex; justify-content: center;"><br>
                <label for="genre">Genre</label>
                <select class="form-control" name="genre" id="genre" aria-label="Default select example">
                    <option selected>Enter genre</option>
                    <option value="1">Undetermined</option>
                    <option value="2">Rock</option>
                    <option value="3">Pop</option>
                    <option value="4">Rap</option>
                </select>
            </div>
            <div class="form-group">
                <label for="inspiration">Inspiration</label>
                <input type="text" class="form-control" name="inspiration" id="inspiration" aria-describedby="inspirationHelp" value="Undetermined"
                       style="margin: 0 auto; display: flex; justify-content: center;">
                <small id="inspirationHelp" class="form-text text-muted">Enter an artist or a band you want to be inspired by.</small>
            </div>
            <button href="{{ url_for('song', song_name=song_name) }}" type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
    <span class="v1_22">Muza</span>
    <span class="v1_23">Your personal AI assisted song notebook</span>
    <span class="v1_24">
        My Songs:
        <ul>
            {% for song_name in songs %}
            <li><a href="{{ url_for('song', song_name=song_name) }}">{{ song_name }}</a></li>
            {% endfor %}
        </ul>
    </span>
    <div class="name"></div>
    <div class="name"></div>
    <div class="name"></div>
    <div class="name"></div>
    <div class="name"></div>
</div>
</body>
</html>

<style>
    * {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_7 {
  width: 72px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 75px;
  left: 105px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
  .save-button {
    margin-right: 10px; /* Margin between buttons */
    background-color: #4CAF50; /* Green background */
    color: white; /* White text */
    padding: 12px 20px; /* Padding for the buttons */
    border: none; /* No border */
    cursor: pointer; /* Pointer cursor */
    width: 10%; /* Width of the button */
    opacity: 0.9; /* Opacity of the button */
  }
{#.v1_19 {#}
{#  width: 100%;#}
{#  height: 687px;#}
{#  background: rgba(248,251,130,0.4000000059604645);#}
{#  opacity: 1;#}
{#  position: relative;#}
{#  top: 0px;#}
{#  left: 0px;#}
{#  overflow: hidden;#}
{#}#}
.v1_20 {
  width: 212px;
  height: 600px;
  background: #517DF0;
  opacity: 1;
  position: absolute;
  top: 129px;
  left: 78px;
  overflow: hidden;
}
.v1_25 {
  width: 212px;
  height: 600px;
  background: white;
  opacity: 1;
  position: absolute;
  top: 129px;
  right: 78px;
  border: 1px solid rgba(255,255,255,1);
    padding: 15px;
  overflow: hidden;
}
.v1_21 {
  width: 915px;
  height: 600px;
  background: #DAEAFE;
  opacity: 1;
  position: absolute;
  top: 129px;
  left: 310px;
  border: 1px solid rgba(255,255,255,1);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.v1_22 {
  width: 50%;
  color: white;
  position: absolute;
  top: 31px;
  left: 18%;
  font-family: ABeeZee;
  font-weight: Regular;
  font-size: 80px;
  opacity: 1;
  text-align: center;
}
.v1_23 {
  width: 50%;
  color: #517DF0;
  position: absolute;
  top: 71px;
  left: 51%;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1_24 {
  width: 140px;
  color: white;
  position: absolute;
  top: 143px;
  left: 80px;
  font-family: ABeeZee;
  font-weight: Bold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
    padding: 5px;
}
a:link, a:visited {
  color: white;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}

</style>
