<!DOCTYPE html>
<html style="background: linear-gradient(to right, #517DF0 50%, white 50%); height: 100%;">
    <link href="https://fonts.googleapis.com/css?family=ABeeZee&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet"/>
{#    <link rel="stylesheet" href="{{ url_for('static', filename='css/main_index.css') }}">#}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<head style="background: linear-gradient(to right, #517DF0 50%, white 50%); height: 100%";>
    <title>Document</title></head>
<body style="background: linear-gradient(to right, #517DF0 50%, white 50%); height: 100%";>
<div class="v1_17">
    <div class="v1_2"></div>
    <div class="v1_8">
    </div>
    <div class="v1_3">

    </div>
    <span class="v1_4">Muza</span>
    <span class="v1_5">Your personal AI assisted song notebook</span>
    <span class="v1_7">
        <form id="add_song_form" method="post">
            <button href="{{ url_for('add_new_song') }}" type="submit" style="background-color:#4CAF50;" class="btn btn-primary btn-lg">Add New Song</button>
        </form>
    </span>
    <span class="v1_6">My Songs:
        <ul>
            {% for song_name in songs %}
            <li style="left: 100px"><a href="{{ url_for('song', song_name=song_name) }}">{{ song_name }}</a></li>
            {% endfor %}
        </ul>
    </span>
    <span class="v1_18"><h2>Welcome to your song notebook!</h2><br>

You can write new songs here, save them, and load old songs<br>
If you get stuck or running out of muse, ask your personal AI assistant
to help you with one of three tasks:<br><br>

1. Write for you the next line(s) in the song<br>
2. Complete a partially written line<br>
3. Change an existing line that you don’t like<br><br>

To begin, click “Add New Song” button</span>
    <div class="name"></div>
</div>
</body>
</html>

<style>
* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
{#.v1_17 {#}
{#  width: 100%;#}
{#  height: 687px;#}
{#  background: rgba(248,251,130,0.4000000059604645);#}
{#  opacity: 1;#}
{#  position: relative;#}
{#  top: 0px;#}
{#  left: 0px;#}
{#  overflow: hidden;#}
{#}#}
.v1_2 {
  width: 212px;
  height: 600px;
  background: #517DF0;
  opacity: 1;
  position: absolute;
  top: 129px;
  left: 78px;
  {#border: 1px solid rgba(255,255,255,1);#}
  overflow: hidden;
}
.v1_8 {
  width: 212px;
  height: 600px;
  background: white;
  opacity: 1;
  position: absolute;
  top: 129px;
  right: 78px;
  {#border: 1px solid rgba(255,255,255,1);#}
    padding: 15px;
  overflow: hidden;
}
.v1_3 {
  width: 915px;
  height: 600px;
  background: #DAEAFE;
  opacity: 1;
  position: absolute;
  top: 129px;
  left: 310px;
  {#border: 1px solid rgba(255,255,255,1);#}
  overflow: hidden;
}
  .save-button {
    margin-right: 10px; /* Margin between buttons */
    background-color: #4CAF50; /* Green background */
    color: white; /* White text */
    padding: 12px 20px; /* Padding for the buttons */
    border: none; /* No border */
    cursor: pointer; /* Pointer cursor */
    width: 10%; /* Width of the button */
    opacity: 0.9; /* Opacity of the button */
  }
.v1_4 {
  width: 50%;
  color: white;
  position: absolute;
  top: 31px;
  left: 18%;
  font-family: ABeeZee;
  font-weight: Regular;
  font-size: 80px;
  opacity: 1;
  text-align: center;
}
.v1_5 {
  width: 50%;
  color: #517DF0;
  position: absolute;
  top: 71px;
  left: 51%;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1_6 {
  width: 140px;
  color: white;
  position: relative;
  top: 143px;
  left: 80px;
  font-family: ABeeZee;
  font-weight: Bold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
a:link, a:visited {
  color: white;
}
.v1_7 {
  width: 72px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 75px;
  left: 105px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v1_18 {
  width: 915px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 162px;
  left: 310px;
  font-family: Inter;
  font-weight: Regular;
  opacity: 1;
  text-align: center;
}
{#.name {#}
{#  color: #fffdd0;#}
{#}#}


</style>